---
# This playbook deploys a teamcity agent

- hosts: agents
  user: root
  vars:
    teamcity_server_url: http://teamcity.ci.wildfly.org
  roles:
    - repo-epel
    - setup-rng
    - inital-setup
    - deploy-jdks
