---
# This playbook deploys a teamcity agent

- hosts: agents
  user: root
  vars:
    teamcity_server_url: http://teamcity.brontes.local
  roles:
    - agent
  tasks:
    - include: roles/agent/tasks/jdk.yml
