---
# This playbook deploys a jdk9 on agents

- hosts: agents-win
  user: root
  vars:
    jdk8_file_name: jdk1.8.0_162.zip
    jdk9_file_name: openjdk-9.0.4_windows-x64_bin.zip
  roles:
    - win-jdk
