---

- name: Download JDK7
  get_url: url={{ teamcity_server_url }}/agents-data/jdk-7u76-linux-i586.tar.gz dest=/opt/jdk-7u76-linux-i586.tar.gz

- name: Extract JDK7
  unarchive: src=/opt/jdk-7u76-linux-i586.tar.gz dest=/usr/java copy=no

